<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specjalistyczny Ośrodek Rehabilitacji</title>
    <link rel = "icon" href = "./gfx/logo.jpg">
    <link rel = "stylesheet" href = "./css/default.css">
    <link rel = "stylesheet" href = "./css/gallery.css">
    <meta name = "robots" content = "index, follow">
</head>
<body>
    <main>
        <nav>
            <img class = "logo" src = "./gfx/logo.jpg" alt = "logo" onclick = "window.location.href = 'index.html'">
            <div class = "title">Specjalistyczny Ośrodek Rehabilitacji</div>
            <div class = "details">
                <div>
                    <div class = "phone"></div>
                    <a href = "tel: +48 32 232 59 26">+48 32 232 59 26</a>
                </div>
                <div>
                    <div class = "address"></div>
                    <span>ul. Mewy 34, 44-114 Gliwice</span>
                </div>
            </div>
            <div class = "menu" onclick = 'this.classList.toggle("active")'>
                <div class = "icon"></div>
                <div class = "links">
                    <a href = "index.html">Home</a>
                    <a href = "about.html">O nas</a>
                    <a href = "gallery.html">Galeria</a>
                    <a href = "services.html">Usługi</a>
                    <a href = "contact.html">Kontakt</a>
            </div>
        </nav>
        <section class = "gallery">
            <h1 class = "title">Nasza placówka</h1>
            <div class = "images_container">
                <img src = "./gfx/gallery/8.jpg" class = "image big">
                <img src = "./gfx/gallery/1.jpg" class = "image">
                <img src = "./gfx/gallery/2.jpg" class = "image">
                <img src = "./gfx/gallery/3.jpg" class = "image">
                <img src = "./gfx/gallery/4.jpg" class = "image">
                <img src = "./gfx/gallery/5.jpg" class = "image">
                <img src = "./gfx/gallery/6.jpg" class = "image">
                <img src = "./gfx/gallery/7.jpg" class = "image">
                <img src = "./gfx/gallery/9.jpg" class = "image">
                <img src = "./gfx/gallery/10.jpg" class = "image">
                <img src = "./gfx/gallery/11.jpg" class = "image">
            </div>
        </section>
    </main>
</body>
</html>